
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inllc2tsZmFucGxxb3B4eXJrb3ZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU4MTE1NTIsImV4cCI6MjA1MTM4NzU1Mn0.HNVKrJ2gkuTe_YqvnNagcC3oO5PiC-ZfWFfVoUCU2H8
VITE_SUPABASE_URL=https://yesklfanplqopxyrkovc.supabase.co